# CoBrickTest

./: Dockerfile  README.md  micronaut-cli.yml  pom.xml
src/main/java/pl/com/seremak/: Application.java  DbInit.java  User.java  UserController.java
src/main/resources/: application.yml
src/test/java/pl/com/seremak/: CoBrickTestTest.java  UserControllerTest.java
